# ambiance

./: Main.md  ProjectHome.md
ambiance-audio-player/: pom.xml
ambiance-audio-player/src/main/java/org/ambiance/audio/player/: AmbianceAudioPlayer.java  AmbianceBasicPlayerListener.java  JavaZoomAudioPlayer.java
ambiance-audio-player/src/test/java/org/ambiance/audio/player/: JavazoomAudioPlayerTest.java
ambiance-audio-player/src/test/resources/org/ambiance/audio/player/: JavazoomAudioPlayerTest.xml
ambiance-azureus-ruler/: pom.xml
ambiance-azureus-ruler/src/main/java/org/ambiance/azureus/: AmbianceAzureusRuler.java  AmbianceAzureusRulerException.java  DefaultAmbianceAzureusRuler.java
ambiance-azureus-ruler/src/main/java/org/ambiance/azureus/ruler/: AmbianceAzureusRuler.java  AmbianceAzureusRulerException.java  DefaultAmbianceAzureusRuler.java
ambiance-azureus-ruler/src/main/resources/org/ambiance/azureus/: catalog.xml
ambiance-chain/: pom.xml
ambiance-chain/src/main/java/org/ambiance/chain/: AbstractAmbianceChain.java  AmbianceChain.java  AmbianceChainException.java  CatalogAmbianceChain.java
ambiance-chain/src/test/java/org/ambiance/chain/: FalseCommand.java  TrueCommand.java
ambiance-codec/: pom.xml
ambiance-codec/src/main/java/org/ambiance/codec/: Decoder.java  Encoder.java  YEncDecoder.java  YEncEncoder.java
ambiance-codec/src/test/java/org/ambiance/codec/: YEncDecoderTest.java
ambiance-codec/src/test/resources/: whatsnew.txt.ntx
ambiance-components/: pom.xml
ambiance-desktop/: pom.xml
ambiance-desktop/src/main/java/org/ambiance/desktop/: DefaultAmbianceDesktop.java
ambiance-desktop/src/main/java/org/ambiance/desktop/gl/: GLAmbianceDesktop.java
ambiance-desktop/src/test/java/org/ambiance/desktop/gl/: GLAmbianceDesktopTest.java
ambiance-desktop/src/test/resources/org/ambiance/desktop/gl/: GLAmbianceDesktopTest.xml
ambiance-feed/: pom.xml
ambiance-feed/src/main/java/org/ambiance/feed/: AmbianceFeedException.java
ambiance-feed/src/main/java/org/ambiance/feed/aggregator/: AmbianceFeedAggregator.java  RomeFeedAggregator.java
ambiance-feed/src/test/java/org/ambiance/feed/: RomeFeedAggregatorTest.java
ambiance-feed/src/test/resources/org/ambiance/feed/: RomeFeedReaderTest.xml
ambiance-flikr-services/: flickr-id  pom.xml
ambiance-flikr-services/src/main/java/org/ambiance/flickr/: AmbianceFlickrException.java  DefaultFlickrService.java
ambiance-iserver-batik/: pom.xml
ambiance-iserver-batik/src/main/java/org/ambiance/iserver/batik/: AmbianceIserverBatik.java
ambiance-iserver-batik/src/test/java/org/ambiance/iserver/batik/: AmbianceIserverBatikTest.java
ambiance-iserver-batik/src/test/resources/: antike.css  flower.css
ambiance-iserver-batik/src/test/resources/org/ambiance/iserver/batik/: AmbianceIserverBatikTest.xml
ambiance-iserver-swing/: pom.xml
ambiance-iserver-swing/src/main/java/org/ambiance/iserver/swing/: AmbianceIserverSwing.java
ambiance-iserver-swing/src/test/java/bezieranim3d/: BezierAnim3D.java
ambiance-iserver-swing/src/test/java/org/ambiance/: README.txt
ambiance-iserver-swing/src/test/java/org/ambiance/iserver/swing/: AmbianceIserverSwingTest.java
ambiance-musicbrainz/: pom.xml
ambiance-musicbrainz/src/main/java/org/ambiance/musicbrainz/: AmbianceMusicbrainzException.java  AmbianceMusicbrainzService.java
ambiance-musicbrainz/src/main/java/org/musicbrainz/webservice/impl/: TransporterWebService.java
ambiance-musicbrainz/src/test/java/org/ambiance/musicbrainz/: DefaultMusicBrainzServiceTest.java  DefaultMusicbrainzServiceTest.java
ambiance-musicbrainz/src/test/resources/org/ambiance/musicbrainz/: DefaultMusicbrainzServiceTest.xml
ambiance-nntpclient/: pom.xml
ambiance-nntpclient/src/main/java/org/ambiance/nntpclient/: AmbianceNntpClient.java  DefaultNntpClient.java  FileFactory.java  NntpConnection.java  NntpConnectionManager.java  NntpException.java
ambiance-nntpclient/src/main/java/org/ambiance/nntpclient/command/: NntpCommand.java  NntpGroupCommandBody.java  NntpGroupCommandGroup.java  NntpGroupCommandHead.java  NntpGroupCommandNext.java  NntpServerCommand.java  NntpServerCommandList.java
ambiance-nntpclient/src/main/java/org/ambiance/nntpclient/model/: Newsgroup.java
ambiance-nntpclient/src/test/java/org/ambiance/nntpclient/: DefaultNntpClientTest.java  NntpClientTest.java  StatusResponseTest.java
ambiance-nntpclient/src/test/resources/org/ambiance/nntpclient/: DefaultNntpClientTest.xml
ambiance-yahoo-services/: pom.xml
ambiance-yahoo-services/src/main/java/org/ambiance/yahoo/: AmbianceYahooException.java  AmbianceYahooService.java  QueryYahooService.java
ambiance-yahoo-services/src/main/java/org/ambiance/yahoo/image/: AmbianceYahooImage.java  ImageRequestParameter.java
ambiance-yahoo-services/src/main/java/org/ambiance/yahoo/web/: AmbianceYahooWeb.java  WebRequestParameter.java
ambiance-yahoo-services/src/test/java/org/ambiance/yahoo/image/: AmbianceYahooImageTest.java
ambiance-yahoo-services/src/test/resources/org/ambiance/yahoo/image/: AmbianceYahooImageTest.xml
ambiance-yahoo-services/src/test/resources/org/ambiance/yahoo/web/: AmbianceYahooWebTest.xml
miage/ILOO - TP1/: .classpath  .project  pom.xml
trunk/ambiance-application/: pom.xml
trunk/ambiance-application/src/main/java/com/blogofbug/filters/: ImageFilter.java
trunk/ambiance-application/src/main/java/com/blogofbug/swing/: SwingBugUtilities.java
trunk/ambiance-application/src/main/java/org/ambiance/desktop/: AmbianceDesktop.java  DefaultAmbianceDesktop.java  GLAmbianceDesktop.java
trunk/ambiance-application/src/test/java/bezieranim3d/: BezierAnim3D.java
trunk/ambiance-application/src/test/java/example/: PickingExample.java
trunk/ambiance-application/src/test/java/example/demos/common/: BitmapLoader.java  (+4 more)
trunk/ambiance-azureus/: pom.xml
trunk/ambiance-icalendar/: pom.xml
trunk/ambiance-icalendar/src/site/: site.xml
trunk/ambiance-persistence/: pom.xml
trunk/ambiance-transporter/: pom.xml
trunk/ambiance-transporter/src/site/: site.xml
trunk/ambiance-webcam-imagegrabber/: pom.xml
(+355 files in other folders)
