<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ambiance</groupId>
    <artifactId>ambiance-components</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>ambiance</groupId>
  <artifactId>ambiance-chain</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <description></description>

  <scm>
    <connection>scm:svn:http://ambiance.googlecode.com/svn/trunk/ambiance-chain</connection>
    <url>http://ambiance.googlecode.com/svn/trunk/ambiance-chain/</url>
  </scm>

  <repositories>
    <repository>
      <id>Ambiance Snapshots</id>
      <url>http://laurent.granie.free.fr/ambiance/ambiance-snapshot-repository</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>

  <dependencies>    
    <dependency>
      <groupId>commons-chain</groupId>
      <artifactId>commons-chain</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>
</project>