<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ambiance</groupId>
    <artifactId>ambiance-components</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>ambiance</groupId>
  <artifactId>ambiance-desktop</artifactId>
  <packaging>plexus-application</packaging>
  <version>1.0-SNAPSHOT</version>
  <description></description>

  <scm>
    <connection>scm:svn:http://ambiance.googlecode.com/svn/trunk/ambiance-desktop</connection>
    <url>http://ambiance.googlecode.com/svn/trunk/ambiance-desktop/</url>
  </scm>

  <properties>
    <batik.version>1.6</batik.version>
  </properties>

  <repositories>
    <repository>
      <id>Ambiance Snapshots</id>
      <url>http://laurent.granie.free.fr/ambiance/ambiance-snapshot-repository</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    
     <repository>
      <id>Ambiance Third Part</id>
      <url>
        http://laurent.granie.free.fr/ambiance/ambiance-thirdpart-repository
      </url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  
  <pluginRepositories>
    <pluginRepository>
      <id>Codehaus Snapshots</id>
      <url>http://snapshots.repository.codehaus.org/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
  
  <profiles>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <properties>
        <family>windows</family>
        <os-arch>${os.arch}</os-arch>
        <jogl.version>1.1.0</jogl.version>
      </properties>
    </profile>
    <profile>
      <id>mac</id>
      <activation>
        <os>
          <family>Mac</family>
        </os>
      </activation>
      <properties>
        <family>macosx</family>
        <os-arch>universal</os-arch>
        <jogl.version>1.1.0</jogl.version>
      </properties>
    </profile>
  </profiles>
  
  <build>
    <plugins>
      <plugin>
        <!-- Unpack the jogl and glutgen -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>jogl</groupId>
                  <artifactId>jogl-native-${family}-${os-arch}</artifactId>
                  <type>zip</type>
                  <version>${jogl.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>jogl</groupId>
                  <artifactId>gluegen-rt-native-${family}-${os-arch}</artifactId>
                  <type>zip</type>
                  <version>${jogl.version}</version>
                </artifactItem>
              </artifactItems>
              <outputDirectory>
                ${project.build.directory}/lib/ext/
              </outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-appserver-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <configurationDirectory>src/conf</configurationDirectory>
          <applicationName>Ambiance</applicationName>
          <applicationConfiguration>src/conf/application.xml</applicationConfiguration>
          <configurationProperties>src/plexus.properties</configurationProperties>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>assemble</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <assembleDirectory>target/ambiance</assembleDirectory>
          <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
          <programs>
            <program>
              <name>ambiance</name>
              <mainClass>
                org.ambiance.Main
              </mainClass>
            </program>
          </programs>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>jogl</groupId>
      <artifactId>jogl</artifactId>
      <version>${jogl.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.jdesktop</groupId>
      <artifactId>TimingFramework</artifactId>
      <version>0.56</version>
    </dependency>
    
    <dependency>
      <groupId>ambiance</groupId>
      <artifactId>ambiance-transporter</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>