<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  
  <!-- Every Ambiance component is a Plexus component -->
  <parent>
    <groupId>org.codehaus.plexus</groupId>
    <artifactId>plexus-components</artifactId>
    <version>1.1.6</version>
  </parent>

  <groupId>ambiance</groupId>
  <artifactId>ambiance-components</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Ambiance Components Parent Project</name>
  
  <scm>
    <connection>scm:svn:http://ambiance.googlecode.com/svn/trunk/ambiance-components</connection>
    <url>http://ambiance.googlecode.com/svn/trunk/ambiance-components/</url>
  </scm>
  
  <distributionManagement>
    <repository>
      <id>ftp-repository</id>
      <name>Ambiance Repository</name>
      <url>ftp://ftpperso.free.fr/ambiance/ambiance-repository</url>
    </repository>
    
    <snapshotRepository>
      <id>ftp-repository</id>
      <name>Ambiance SNAPSHOT Repository</name>
      <url>ftp://ftpperso.free.fr/ambiance/ambiance-snapshot-repository</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>Codehaus Snapshots</id>
      <url>http://snapshots.repository.codehaus.org/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    
    <repository>
      <id>Ambiance Snapshots</id>
      <url>http://laurent.granie.free.fr/ambiance/ambiance-snapshot-repository</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
  
  <pluginRepositories>
    <pluginRepository>
      <id>Codehaus Snapshots</id>
      <url>http://snapshots.repository.codehaus.org/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
      </extension>
    </extensions>
	
    <plugins>
      <!-- 
        The plexus-maven-plugin calls the Plexus Component Descriptor Creator 
        For more information : http://plexus.codehaus.org/guides/quick-start/component-descriptor-creator.html
      -->
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- SCM plugin declaration (SVN) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.0</version>
      </plugin>

      <!-- All Ambiance components are compiled with 1.5 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  
</project>
