<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ambiance</groupId>
    <artifactId>ambiance-components</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>ambiance</groupId>
  <artifactId>ambiance-iserver-batik</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <description></description>

  <scm>
    <connection>scm:svn:http://ambiance.googlecode.com/svn/trunk/ambiance-iserver</connection>
    <url>http://ambiance.googlecode.com/svn/trunk/ambiance-iserver/</url>
  </scm>

  <repositories>
    <repository>
      <id>Ambiance Snapshots</id>
      <url>http://laurent.granie.free.fr/ambiance/ambiance-snapshot-repository</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>

  <properties>
    <batik.version>1.6</batik.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ambiance</groupId>
      <artifactId>ambiance-iserver-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-swing</artifactId>
      <version>${batik.version}</version>
    </dependency>
    
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-awt-util</artifactId>
      <version>${batik.version}</version>
    </dependency>
    
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-gvt</artifactId>
      <version>${batik.version}</version>
    </dependency>
    
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-util</artifactId>
      <version>${batik.version}</version>
    </dependency>
    
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-bridge</artifactId>
      <version>${batik.version}</version>
    </dependency>
    
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-ext</artifactId>
      <version>${batik.version}</version>
    </dependency>

    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-parser</artifactId>
      <version>${batik.version}</version>
    </dependency>
  
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-xml</artifactId>
      <version>${batik.version}</version>
    </dependency>
  
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-dom</artifactId>
      <version>${batik.version}</version>
    </dependency>
    
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-svg-dom</artifactId>
      <version>${batik.version}</version>
    </dependency>

    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-css</artifactId>
      <version>${batik.version}</version>
    </dependency>
    
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-gui-util</artifactId>
      <version>${batik.version}</version>
    </dependency>

    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-script</artifactId>
      <version>${batik.version}</version>
    </dependency>
    
    <dependency>
      <groupId>rhino</groupId>
      <artifactId>js</artifactId>
      <version>1.6R6-candidate2</version>
    </dependency>
    
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xerces</artifactId>
      <version>2.4.0</version>
    </dependency>

    <dependency>
      <groupId>ambiance</groupId>
      <artifactId>ambiance-transporter</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>