<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ambiance</groupId>
    <artifactId>ambiance-components</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>ambiance</groupId>
  <artifactId>ambiance-icalendar</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <description>
    <![CDATA[
      Ambiance iCalendar is a component base on <a href="http://ical4j.sourceforge.net/">iCal4j</a>
      to generate and maintain electronic calendar in the <a href="http://en.wikipedia.org/wiki/ICalendar">iCalendar</a> format.
    ]]>  
  </description>
  
  <scm>
    <connection>scm:svn:http://ambiance.googlecode.com/svn/trunk/ambiance-icalendar</connection>
    <url>http://ambiance.googlecode.com/svn/trunk/ambiance-icalendar/</url>
  </scm>

  <repositories>
    <repository>
      <id>modularity-releases</id>
      <name>Modularity Releases Repository</name>
      <url>http://m2.modularity.net.au/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>net.fortuna</groupId>
      <artifactId>ical4j</artifactId>
      <version>1.0-beta1</version>
    </dependency>

    <dependency>
      <groupId>ambiance</groupId>
      <artifactId>ambiance-transporter</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>