<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>miage-iloo</groupId>
  <artifactId>ILOO-TP1</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>
  </description>

  <scm>
    <connection>scm:svn:http://ambiance.googlecode.com/svn/miage/ILOO - TP1</connection>
    <url>http://ambiance.googlecode.com/svn/miage/ILOO - TP1/</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>2.0</version>
    </dependency>
        
    <dependency>
      <groupId>net.fortuna</groupId>
      <artifactId>ical4j</artifactId>
      <version>1.0-beta4</version>
    </dependency>
  </dependencies>  

</project>
