<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ambiance</groupId>
    <artifactId>ambiance-components</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>ambiance</groupId>
  <artifactId>ambiance-flickr-services</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <description></description>
  
  <repositories>
    <repository>
      <id>Ambiance Third Part</id>
      <url>
        http://laurent.granie.free.fr/ambiance/ambiance-thirdpart-repository
      </url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>ambiance</groupId>
      <artifactId>ambiance-transporter</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>com.aetrion</groupId>
      <artifactId>flickrapi</artifactId>
      <version>1.0-beta-3</version>
    </dependency>
  </dependencies>
</project>
  